KC_API_KEY=JnojeD8sXC8C6fXol8+Z5iRmK1fwK5MjMmtrJ0EMFns
SPRING_PROFILES_ACTIVE=dev
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka
SPRING_CLOUD_CONFIG_URI=http://config-server:8888